/* 

Journey Template 
http://www.templatemo.com/tm-511-journey

Primary color (light blue)  : #69c6ba
Highlight color (pink)		: #c66995
--------------------------------------

*/
html {
  height: 100%;
}
body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  background: #e6e6e6;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

a,
button {
  transition: all 0.3s ease;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

p:last-child {
  margin-bottom: 0;
}

.tm-page-wrap {
  max-width: 1400px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  background: white;
  width: 100%;
  flex: 1;
}

.tm-container-outer {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.tm-content-box {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
.tm-text-gray {
  color: #787676;
}
.tm-recommended-description-box {
  overflow-y: hidden;
}
.tm-text-highlight {
  color: #c66995;
  font-weight: 600;
}

.tm-bg-primary {
  background: #69c6ba;
}
.tm-bg-highlight {
  background: #c66995;
}

.btn-primary {
  background: #69c6ba;
  border: none;
  border-radius: 0;
  outline: none;
}

.btn-rounder {
  border-radius: 20px;
}

.btn-primary:disabled {
  background-color: grey;
}

.btn-primary:hover {
  background: #c66995;
  cursor: pointer;
}

.btn-primary:hover:disabled {
  background: grey;
  cursor: not-allowed;
}

.tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
  padding: 50px 35px;
}

.tm-top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 10000;
  transition: all 0.2s ease-in-out;
  height: 119px;
  background: white;
}

.tm-top-bar.active {
  height: 60px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px 35px;
}
.tm-top-bar.active .navbar-brand {
  font-size: 1.4rem;
}

.tm-top-bar .navbar-brand img {
  width: 60px;
  height: auto;
}

.tm-top-bar.active .navbar-brand img {
  width: 40px;
}
.tm-top-bar-bg {
  height: 119px;
}
.tm-top-bar a {
  color: black;
}

.navbar-brand {
  font-size: 2.2rem;
  text-transform: uppercase;
}

.navbar {
  font-weight: 700;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-link.active,
.nav-link:hover {
  color: #69c6ba;
}
#account-check:hover {
  color: #69c6ba;
  cursor: pointer;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(104, 199, 187)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
  border-color: rgb(104, 199, 187);
  border-radius: 0;
  cursor: pointer;
}

.tm-banner-title {
  font-size: 3rem;
  margin-bottom: 10px;
}
.tm-banner-subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
  letter-spacing: 1px;
}

.tm-banner-header {
  color: white;
}
.tm-banner-overlay {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: auto;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.2);
}
.tm-banner-bg {
  background: url(../img/CebuIsland2.jpg) center top no-repeat;
  min-height: 720px;
  position: relative;
  background-size: cover;
}
.tm-banner-row {
  position: relative;
  z-index: 100;
  justify-content: center;
  padding-top: 100px;
}
.tm-banner-row-header {
  text-align: center;
}
.tm-down-arrow-link {
  color: white;
  background-color: #69c6ba;
  border-radius: 50%;
  padding: 10px 15px;
  margin-top: 0px;
  display: inline-block;
}

.tm-down-arrow-link:hover,
.tm-down-arrow-link:focus {
  color: white;
  background-color: #c66995;
}

/* Search form */
select.tm-select.form-control:not([size]):not([multiple]) {
  height: 45px;
}
.form-control {
  font-size: 0.8rem;
  padding: 0.75rem;
}
label {
  font-weight: 700;
}

.label {
  font-weight: 700;
  padding: 0.75rem;
  margin-bottom: 0;
  text-align: center;
  letter-spacing: 0.05rem;
}
.anti-label {
  font-weight: 600;
}
.highlighter {
  padding: 0.3rem 1.15rem;
  margin-bottom: 0;
}
.highlighter:hover {
  background-color: #c66995;
  color: white;
}

.tm-search-form {
  background-color: #f5f6f6;
  padding: 25px 25px 15px;
  width: 100%;
  max-width: 830px;
  margin-left: 15px;
  margin-right: 15px;
}

.tm-form-group {
  float: left;
}
.tm-form-group-pad {
  padding: 0 8px;
}
.tm-form-group-1 {
  width: 50%;
}
.tm-form-group-2 {
  width: 50%;
}
.tm-form-group-3 {
  width: 25%;
}
.form-control {
  border-radius: 0;
}

.tm-btn {
  cursor: pointer;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 400;
  padding: 12px 20px;
}

.tm-btn-white {
  background: white;
}
.tm-btn-white-primary {
  color: #69c6ba;
}
.tm-btn-white-highlight {
  color: #c66995;
}

.tm-btn-white-primary:hover,
.tm-btn-white-primary:focus,
.tm-btn-white-primary:active {
  background: #c66995;
  color: white;
}

.tm-btn-white-highlight:hover,
.tm-btn-white-highlight:focus,
.tm-btn-white-highlight:active {
  background: #69c6ba;
  color: white;
}

.tm-btn-search {
  width: 100%;
}

.tm-btn-search:hover,
.tm-btn-search:active,
.tm-btn-search:focus {
  background: #c66995;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.flex-container-tooltip {
  display: flex;
  margin-bottom: 0.5rem;
}

.flex-evenly {
  justify-content: space-between;
  align-items: center;
}
.flex-all-center {
  align-items: center;
  justify-content: center;
}
.flex-center {
  justify-content: center;
}
/* Search Form on Destination  */
.destination {
  margin: 1rem;
}
.bg {
  flex: 1;
}
.sm {
  width: 15%;
}
/* Room input form */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.input-tooltips {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.input-tooltip-value {
  text-align: center;
  min-width: 1.3rem;
}
#tooltip {
  z-index: 1;
  display: none;
  background: #ffffff;
  font-weight: bold;
  padding: 0.75rem;
  font-size: 13px;
  border-radius: 4px;
  width: 33%;
  height: 32%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#details-tooltip {
  z-index: 1;
  display: none;
  background: #ffffff;
  font-weight: bold;
  padding: 0.75rem;
  font-size: 13px;
  border-radius: 4px;
  width: 22%;
  height: 150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#tooltip.short {
  height: 100px;
  max-width: 270px;
}

.tooltip-hidden {
  display: none;
}

.remove-margin-bottom {
  margin-bottom: 0;
}

.fineprint {
  font-style: italic;
  font-weight: lighter;
  font-size: 80%;
}

/*****************/

.tm-bg-gray {
  background-color: #efefef;
}
.tm-about-text-wrap {
  max-width: 830px;
}

.tm-right {
  display: inline-block;
  float: right;
}

.tm-slideshow-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tm-slideshow-section-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.tm-slideshow {
  width: 50%;
}

.tm-slideshow-description {
  padding: 50px;
  color: white;
  width: 48%;
  z-index: 100;
  margin-left: -42px;
}

.tm-slideshow-description-left {
  margin-left: auto;
  margin-right: -42px;
}

.tm-position-relative {
  position: relative;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
}

.slick-prev,
.slick-next,
.slick-prev:focus,
.slick-prev:active,
.slick-next:focus,
.slick-next:active {
  background: rgba(0, 0, 0, 0.5);
}

.slick-prev:before,
.slick-next:before {
  font-size: 22px;
}

.slick-prev:hover,
.slick-next:hover {
  background: #69c6ba;
}

.tm-slideshow-highlight .slick-prev:hover,
.tm-slideshow-highlight .slick-next:hover {
  background: #c66995;
}

.slick-prev {
  left: auto;
  right: 95px;
  z-index: 1000;
}

.tm-right .slick-prev {
  left: 42px;
  right: auto;
}

.slick-next {
  right: 42px;
}

.tm-right .slick-next {
  right: auto;
  left: 94px;
}

/* Tabs */
.tm-tabs-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  background: #69c6ba;
}

.tm-tab-link {
  padding: 30px 25px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  height: 100%;
}

.tm-tab-link:hover {
  color: white;
}

.tm-tab-link-li {
  background: transparent;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  transition: all 0.3s ease;
}

.tm-tab-link:hover,
.tm-tab-link.active {
  background: #c66995;
}

.tab-pane {
  max-width: 970px;
  margin: 60px auto;
}

.tm-recommended-place {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  margin-bottom: 25px;
  cursor: pointer;
  height: 210px;
}
.tm-recommended-place:hover {
  box-shadow: 0 10px 18px rgba(198, 105, 149, 0.6);
}
.tm-recommended-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.tm-recommended-img {
  width: 270px;
  min-height: 192px;
}

.tm-recommended-description-box {
  padding: 30px;
  width: 500px;
}

.tm-recommended-price-box {
  background-color: #69c6ba;
  background-image: url(../img/button-curve.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 20px;
  width: 200px;
  transition: all 0.3s ease;
}

.tm-recommended-price-box:hover {
  background-color: #c66995;
}

.tm-recommended-price {
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0;
}

.tm-recommended-price-link {
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.per-head {
  color: white;
  font-size: small;
  margin-bottom: 1rem;
}

.tm-d-table {
  display: table;
}

footer {
  background: #69c6ba;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 0.8rem;
  position: sticky;
  top: 100%;
}

footer p {
  color: white;
}

.tm-footer-text-highlight {
  color: white;
  font-weight: 600;
}

.tm-footer-text-highlight:hover {
  color: #c66995;
}

.tm-contact-form {
  background: white;
  width: 470px;
  position: absolute;
  top: 100px;
  right: 100px;
  padding: 20px;
  z-index: 1000;
}

.form-control {
  background-color: #f5f5f5;
  border-color: #69c6ba;
}

.form-control:focus {
  border-color: #69c6ba;
  box-shadow: 0 0 0 0.1rem #69c6babf;
}

.form-control:hover {
  border-color: #69c6ba;
  box-shadow: 0 0 0 0.1rem #69c6babf;
  cursor: pointer;
}

.inputRoomFocus {
  border-color: #69c6ba;
  box-shadow: 0 0 0 0.1rem #69c6babf;
  background-color: #ffffff;
}

.tm-name-container,
.tm-email-container {
  width: 210px;
  float: left;
}

.tm-email-container {
  margin-left: 10px;
}

.tm-btn-send {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Search Page */

#_8a.tab-pane {
  max-width: 970px;
  margin: 0px auto;
  padding: 0 20px;
}
#_8b {
  padding-top: 38px;
  margin-bottom: 25px;
}
#_8c {
  margin-bottom: 60px;
}
.search-word {
  padding-top: 2rem;
}

/* checkout card */
.header {
  background-color: #69c6ba;
  color: white;
  margin: 0;
  padding: 1rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.checkout-wrap {
  background-color: #e6e6e6;
  box-shadow: none;
}
.place {
  grid-template-columns: 1fr 1.5fr 0.75fr;
  grid-template-rows: 70.4px 182.1px 62.8px;
}
.card {
  display: grid;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}
button:hover:disabled {
  cursor: not-allowed;
}

.image {
  width: 100%;
  height: 100%;
}

.form-check-input {
  margin-left: 0;
}
.info-title {
  grid-column: 2/4;
}
.info-picture {
  grid-column: 1/2;
  grid-row: 1/4;
}
.image {
  object-fit: cover;
}
.info-tour-date {
  grid-row: 2/4;
  grid-column: 3/4;
  margin: 1rem 0 0 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  min-height: calc(100%-1rem);
}
.info-desc {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 1rem 0;
}
.info-cities,
.info-desc,
.info-title {
  margin-left: 1rem;
  width: calc(100% - 16px);
}
#list-cities {
  margin-bottom: 0;
}
hr {
  margin: 0.5em 0;
}

#checkout-your-details {
  cursor: pointer;
  padding: 0.3rem 0.7rem;
  background-color: #c66995;
  color: white;
  min-width: 150px;
}
#checkout-your-details:hover {
  transition: 200ms;
  background-color: #69c6ba;
}
.input-tooltip-value .form-check:checked {
  background-color: #868686;
}

.modal-dialog-centered {
  min-height: calc(100% - (1.75rem * 2));
  display: flex;
  align-items: center;
}
.modal-content {
  width: 100%;
}

/* Payment */
.cc-img {
  width: 58.33%;
}

/* Contact Us */
.banner-contact {
  height: 400px;
}
.banner-contact-words {
  padding: 0 15%;
}
.banner-contact-title {
  font-weight: 900;
}
.banner-contact-subtitle {
  margin-top: 10px;
  font-size: 150%;
}
.flex-gr-1-50 {
  flex: 1 1 0px;
}

.flex-align-center {
  align-items: center;
}

.contact-image {
  width: 100%;
  overflow: hidden;
  border-radius: 200px 0 0 200px;
  height: 400px;
  object-fit: cover;
}

.flex-container-contact {
  top: -60px;
  position: relative;
  display: flex;
  flex-direction: row;
}
.contact-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 40px;
  background-color: #fff;
  border: 1px solid #eaf0f6;
}

.contact-box:first-child {
  margin-right: 20px;
}
.margin-contact {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-box-icon {
  margin-bottom: 2rem;
}
.contact-box a {
  color: #0091ae;
  font-weight: 600;
  text-decoration: none;
}
.contact-box-title {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 2rem;
}
.contact-box-content {
  font-size: large;
  margin-bottom: 2rem;
}
.contact-box-contact {
  margin-bottom: 2rem;
  font-size: large;
  font-weight: bold;
  color: #69c6ba;
}
.contact-box-email {
  margin-bottom: 2rem;
  font-size: large;
}
.container-outer-bg {
  background-color: rgba(69, 198, 186, 0.1);
}
#map {
  width: 65%;
  min-height: 400px;
}
.banner-map {
  max-width: 1080px;
  margin: 0 auto 2rem;
  background-color: rgba(69, 198, 186, 0.1);
  border: 1px solid #eaf0f6;
}

.map-info {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 40px;
}

.map-connect {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

textarea {
  resize: none;
}

.flip-card-container {
  width: 50%;
  perspective: 1500px;
}

.flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card-container .flip-card.flip {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 32px 40px;
  background-color: #fff;
  border: 1px solid #eaf0f6;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}
#my-form-status {
  width: 100%;
  font-size: large;
  margin-top: 1rem;
}
.success {
  background-color: rgb(131, 206, 101);
  color: white;
}
.error {
  background-color: rgb(241, 62, 31);
  color: white;
}
@media screen and (max-width: 1195px) {
  #tooltip {
    width: 40%;
  }
  #tooltip.short {
    max-width: 230px;
  }
  .input-tooltips {
    width: 45%;
  }
}
@media screen and (max-width: 1080px) {
  .tm-tab-link-li {
    width: 25%;
  }
  .info-tour-date {
    margin: 1rem 0 0 2rem;
  }
}

@media screen and (max-width: 1033px) {
  .tm-slideshow-description {
    width: 55%;
  }
}

@media screen and (max-width: 991px) {
  .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 20px;
    background: white;
  }

  .tm-top-bar,
  .tm-top-bar-bg {
    height: auto;
  }

  #mainNav {
    width: 200px;
    position: absolute;
    top: 53px;
    right: 15px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
  }

  .tm-top-bar {
    height: 60px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
  }

  .tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link,
  .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px;
  }

  .tm-top-bar .navbar-brand {
    font-size: 1.4rem;
  }

  .tm-top-bar .navbar-brand img {
    width: 60px;
    height: auto;
  }

  .tm-top-bar .navbar-brand img {
    width: 40px;
  }

  .tab-pane {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tm-recommended-description-box {
    width: 450px;
  }
  #tooltip {
    width: 43%;
    height: 35%;
  }

  /* search bar */
  .container .destination {
    margin-top: 5rem;
  }
  .bg {
    flex: none;
    margin-bottom: 1rem;
  }
  .sm {
    width: 33.3%;
  }
  /* checkout card */
  .info-tour-date .label {
    padding: 0.5rem;
  }
  .place {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70.4px 250px 62.8px 85.8px;
  }
  .info-title {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-left: 0;
    text-align: center;
    width: 100%;
  }
  .info-picture {
    margin-top: 1rem;
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .info-desc {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .info-cities {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .info-tour-date {
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 1rem 0 0 0;
  }
  #tour-date {
    display: flex;
    justify-content: center;
  }
  .highlighter {
    padding: 0.3rem 1rem;
  }
  #details-tooltip {
    width: 27%;
  }

  /* contact us */
  .contact-us {
    margin-top: 3.8rem;
  }
}

@media screen and (max-width: 986px) {
  .tm-slideshow-section {
    flex-direction: column;
  }

  .tm-slideshow,
  .tm-slideshow-description {
    width: 100%;
    max-width: 700px;
  }

  .tm-slideshow-description {
    margin-right: auto;
    margin-left: auto;
  }

  .slick-prev,
  .slick-next {
    bottom: 0;
    top: auto;
  }

  .tm-contact-form {
    position: static;
    width: 100%;
  }

  .tm-name-container,
  .tm-email-container {
    width: 49%;
  }

  .tm-email-container {
    margin-left: 0;
    float: right;
  }
  .container .destination {
    margin-top: 5rem;
  }
  /* search bara */
  #tooltip.short {
    max-width: 300px;
  }
}

@media screen and (max-width: 860px) {
  .tm-recommended-description-box {
    width: 350px;
  }
  .container .destination {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 829px) {
  .tm-banner-row-header {
    padding-top: 120px;
  }

  .tm-recommended-place-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto 15px;
  }

  .tm-recommended-place {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    height: 100%;
  }

  .tm-recommended-price,
  .tm-recommended-price-link {
    position: relative;
    z-index: 1000;
  }

  .tm-recommended-price {
    padding-top: 50px;
  }

  .tm-recommended-price-box {
    width: 270px;
    height: 180px;
    position: relative;
    overflow: hidden;
    padding-left: 0;
    background-image: none;
  }

  .tm-recommended-price-box:after {
    content: "";
    position: absolute;
    width: 180px;
    height: 270px;
    top: -45px;
    left: 45px;
    z-index: 27;
    background: url(../img/button-curve.png) 0 0 no-repeat;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-size: auto 100%;
  }

  .tm-recommended-price-box,
  .tm-recommended-price-box:hover {
    background-size: cover;
  }

  .tm-recommended-description-box {
    width: 270px;
    height: 227.5px;
  }

  .container .destination {
    margin-top: 5rem;
  }
  .container .destination {
    margin-top: 5rem;
  }

  /* checkout */
  .place {
    grid-template-rows: 70.4px 250px 62.8px 120px;
  }
  #tour-date {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .highlighter {
    padding: 0.3rem 1rem;
  }
  #details-tooltip {
    width: 35%;
  }
  /* contact us */
  .contact-box > *,
  .flip-card-front > * {
    font-size: large;
    margin-bottom: 1.5rem;
  }
  .contact-box i,
  .flip-card-front i {
    margin-bottom: 1.5rem;
    font-size: 3em;
  }
}

@media screen and (max-width: 767px) {
  .tm-banner-row {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .tm-banner-header {
    margin-top: 100px;
  }

  .tm-form-group-1,
  .tm-form-group-2,
  .tm-form-group-3 {
    width: 100%;
  }
  #tooltip {
    width: 83%;
    height: 18%;
  }
  /* search bar */
  .container .destination {
    margin-top: 5rem;
  }
  .destination .tm-form-group-1 {
    width: 50%;
  }
  .destination .sm:not(div:last-child) {
    width: 50%;
    margin-bottom: 1rem;
  }
  .destination .sm:last-child {
    width: 100%;
  }

  #checkout-your-details {
    min-width: 100px;
  }
  #tooltip.short {
    max-width: 215px;
  }
  .input-tooltips {
    width: 50%;
  }

  /* contact us */
  .map-connect {
    padding: 0 1rem;
  }
  .map-info span:nth-child(even) {
    font-size: medium;
  }
}
@media screen and (max-width: 685px) {
  .contact-box > *,
  .flip-card-front > * {
    font-size: medium;
    margin-bottom: 1.5rem;
  }
  .contact-box i,
  .flip-card-front i {
    margin-bottom: 1.5rem;
    font-size: 2.5em;
  }
  /* checkout */
  #details-tooltip {
    width: 40%;
  }
}
@media screen and (max-width: 576px) {
  .tm-form-group-pad {
    padding: 0 4px;
  }
  /* checkout card */
  .destination .tm-form-group-1 {
    width: 100%;
  }
  .bg {
    margin-bottom: 0.5rem;
  }
  .destination .sm:not(div:last-child) {
    width: 50%;
    margin-bottom: 0.5rem;
  }
  .destination .sm:last-child {
    width: 100%;
  }
  .place {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 51px 250px 85.8px 45px 85.8px;
  }
  .info-title {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-left: 0;
    text-align: center;
    width: 100%;
  }
  .info-title .header {
    font-size: 1.5rem;
    padding: 0.7rem;
  }
  .info-picture {
    margin-top: 0.5rem;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .info-desc {
    padding: 0.5rem 0;
    margin: 0;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .info-desc h6 {
    font-size: small;
  }
  .info-cities {
    margin: 0;
    grid-column: 1/3;
    grid-row: 4/5;
    font-size: small;
  }
  #list-cities {
    font-size: small;
  }
  .info-tour-date {
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 0.5rem 0 0 0;
  }
  .info-tour-date .label {
    font-size: small;
    padding: 0.2rem;
  }
  #tour-date {
    display: flex;
    justify-content: center;
  }
  .highlighter {
    padding: 0.2rem 0.5rem;
    font-size: x-small;
  }
  .form-check-input {
    margin-top: 0.1rem;
  }
  #details-tooltip {
    width: 50%;
  }
  #tooltip.short {
    max-width: 350px;
  }
  /* contact us */
  .contact-box > *,
  .flip-card-front > * {
    font-size: medium;
    margin-bottom: 1.1rem;
  }
  .contact-box i,
  .flip-card-front i {
    margin-bottom: 1.1rem;
    font-size: 2em;
  }
  .banner-contact.margin-contact {
    height: 600px;
  }
  .flex-container-contact {
    flex-wrap: wrap;
  }
  .flex-container-contact > div {
    width: 100%;
    height: 313px;
    margin-top: 0.5rem;
  }
  .contact-box:first-child {
    margin-right: 0;
  }
  .banner-map {
    flex-direction: column;
  }
  #map {
    width: 100%;
  }
  .map-info {
    width: 100%;
  }
  #my-form input,
  #my-form textarea {
    margin-bottom: 0;
    padding: 0.5rem;
    font-size: small;
  }
  #my-form > * {
    margin-bottom: 0.5rem;
  }
  .banner-contact-title {
    font-size: 2rem;
  }
  .banner-contact-subtitle {
    font-size: medium;
  }
}
